In [8]:
import pyodbc
import pandas as pd

In [ ]:
#caso precisasse de login e senha:

#dados_conexao = ("Driver={Seu_Driver};"
#            "Server=Seu_Servidor;"
#            "Database=NomeBaseDeDados;"
#            "UID=Login;"
#            "PWD=Senha;")

# Drivers

In [9]:
print(pyodbc.drivers())

['SQLite', 'SQLite3', 'ODBC Driver 18 for SQL Server', 'SQLite3 ODBC Driver']

# Teste Conexão

In [10]:
dados_conexao = ("Driver={SQLite3 ODBC Driver};"
            "Database=db/salarios.sqlite;")
conexao = pyodbc.connect(dados_conexao)
print('Conexão Bem sucedida')
cursor = conexao.cursor()

Conexão Bem sucedida

In [11]:
cursor.execute("SELECT * FROM Salaries")
valores = cursor.fetchall()
print(valores[:10])

[(1, 'NATHANIEL FORD', 'GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY', 167411.18, 0.0, 400184.25, None, 567595.43, 567595.43, 2011, '', 'San Francisco', ''), (2, 'GARY JIMENEZ', 'CAPTAIN III (POLICE DEPARTMENT)', 155966.02, 245131.88, 137811.38, None, 538909.28, 538909.28, 2011, '', 'San Francisco', ''), (3, 'ALBERT PARDINI', 'CAPTAIN III (POLICE DEPARTMENT)', 212739.13, 106088.18, 16452.6, None, 335279.91, 335279.91, 2011, '', 'San Francisco', ''), (4, 'CHRISTOPHER CHONG', 'WIRE ROPE CABLE MAINTENANCE MECHANIC', 77916.0, 56120.71, 198306.9, None, 332343.61, 332343.61, 2011, '', 'San Francisco', ''), (5, 'PATRICK GARDNER', 'DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)', 134401.6, 9737.0, 182234.59, None, 326373.19, 326373.19, 2011, '', 'San Francisco', ''), (6, 'DAVID SULLIVAN', 'ASSISTANT DEPUTY CHIEF II', 118602.0, 8601.0, 189082.74, None, 316285.74, 316285.74, 2011, '', 'San Francisco', ''), (7, 'ALSON LEE', 'BATTALION CHIEF, (FIRE DEPARTMENT)', 92492.01, 89062.9, 134426.14, None, 315981.05, 315981.05, 2011, '', 'San Francisco', ''), (8, 'DAVID KUSHNER', 'DEPUTY DIRECTOR OF INVESTMENTS', 256576.96, 0.0, 51322.5, None, 307899.46, 307899.46, 2011, '', 'San Francisco', ''), (9, 'MICHAEL MORRIS', 'BATTALION CHIEF, (FIRE DEPARTMENT)', 176932.64, 86362.68, 40132.23, None, 303427.55, 303427.55, 2011, '', 'San Francisco', ''), (10, 'JOANNE HAYES-WHITE', 'CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)', 285262.0, 0.0, 17115.73, None, 302377.73, 302377.73, 2011, '', 'San Francisco', '')]

In [12]:
cursor.close()
conexao.close() # finaliza ex.

# Create

In [13]:
dados_conexao = ("Driver={SQLite3 ODBC Driver};"
                 "Server=localhost;"
                 "Database=db/chinook.db;")

conexao = pyodbc.connect(dados_conexao)
cursor = conexao.cursor()

In [14]:
cursor.execute("""

INSERT INTO albums (Title, ArtistID)
VALUES
('Lira Rock', 4)           
    

""")
cursor.commit()

In [15]:
cursor.close()
conexao.close()

# Read

In [16]:
dados_conexao = ("Driver={SQLite3 ODBC Driver};"
                 "Server=localhost;"
                 "Database=db/chinook.db;")

conexao = pyodbc.connect(dados_conexao)
cursor = conexao.cursor()

In [17]:
cursor.execute("SELECT * FROM customers")

valores = cursor.fetchall()
descricao = cursor.description
cursor.close()
print(type(valores))

<class 'list'>

In [18]:
import pandas as pd 
colunas = [desc[0] for desc in descricao]
tabela_clientes = pd.DataFrame.from_records(valores, columns= colunas)
display(tabela_clientes.head())

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [19]:
conexao.close()

In [20]:
dados_conexao = ("Driver={SQLite3 ODBC Driver};"
                 "Server=localhost;"
                 "Database=db/salarios.sqlite;")

conexao = pyodbc.connect(dados_conexao)
cursor = conexao.cursor()

In [21]:
tabela_cliente = pd.read_sql("SELECT * FROM Salaries", conexao)
display(tabela_cliente.head())

/tmp/ipykernel_28401/890617643.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tabela_cliente = pd.read_sql("SELECT * FROM Salaries", conexao)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,,San Francisco,

In [22]:
conexao.close()

In [23]:
tabela_cliente_editada = tabela_cliente.loc[tabela_cliente['Agency'] == 'San Francisco']
display(tabela_cliente_editada)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,,San Francisco,PT

In [25]:
tabela_qnt = tabela_cliente.groupby('Year').count()
display(tabela_qnt)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Agency,Status
Year,,,,,,,,,,,,
2011,36159,36159,36159,36159,36159,36159,0,36159,36159,36159,36159,36159
2012,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766
2013,37606,37606,37606,37001,37606,37606,37606,37606,37606,37606,37606,37606
2014,38123,38123,38123,38119,38119,38119,38119,38123,38123,38123,38123,38123

In [26]:
tabela_qnt = tabela_cliente.groupby('Year').sum()
tabela_qnt = tabela_qnt[["TotalPay", "TotalPayBenefits"]]
display(round(tabela_qnt,2))

          TotalPay  TotalPayBenefits
Year
2011  2.594195e+09      2.594195e+09
2012  2.724848e+09      3.696940e+09
2013  2.918656e+09      3.814772e+09
2014  2.876911e+09      3.821866e+09

# Update

In [ ]:
dados_conexao = ("Driver={SQLite3 ODBC Driver};"
                 "Server=localhost;"
                 "Database=chinook.db;")

conexao = pyodbc.connect(dados_conexao)
cursor = conexao.cursor()

In [ ]:
cursor.execute(
"""
UPDATE customers SET Email='lira@embraer.com.br' WHERE CustomerID= '1'


"""
)
cursor.commit()

In [ ]:
cursor.close()
conexao.close()

# Delete

In [ ]:
dados_conexao = ("Driver={SQLite3 ODBC Driver};"
                 "Server=localhost;"
                 "Database=chinook.db;")

conexao = pyodbc.connect(dados_conexao)
cursor = conexao.cursor()

In [ ]:
cursor.execute("""
DELETE FROM albums WHERE AlbumID = '348'
""")

cursor.commit()

In [ ]:
cursor.close()
conexao.close()